<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <center>
        <img src="https://galeri14.uludagsozluk.com/899/cznburak-gulusu_1755355.jpg" alt="" class="img">
       
    </center>
   
       

    <h1 class="czn">CZN Burak</h1><hr class="hr1">
    <div>
        <p class="title">The Restaurant</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius officiis quis quaerat ab corporis odit <br> eveniet cumque iusto repellat, amet ipsa esse ducimus, commodi voluptates? Amet earum sint quia?</p>
        <p class="title1">Catering</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur eveniet temporibus est <br> repellendus at, iusto eius voluptatem commodi quos? Praesentium, aperiam esse earum delectus autem tempore quia nisi deserunt!
        </p>
        <p class="title2">Location and hours</p>
        <p>
            Dubai,Al-habibi;<br>
            Every day 7/24,<br>
            Xadnoysuz
        </p>
    </div>
</body>
</html>